{
  "AppSettings": {
    "ExampleSetting": 23
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": "https://appconfi2022.azconfig.io"
}